VITE_FIREBASE_API_KEY=AIzaSyC5TeSYwp0ItE4fMFWK3loMDYcCfUEAs1U
VITE_FIREBASE_AUTH_DOMAIN=projectx-1225d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projectx-1225d
VITE_FIREBASE_STORAGE_BUCKET=projectx-1225d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=265895248248
VITE_FIREBASE_APP_ID=1:265895248248:web:9696be14bd6df2c7b3488d
VITE_FIREBASE_MEASUREMENT_ID=G-P8JLY5GPP1
